<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "b_animate_death"
				m_id = 
				{
					m_id = 520937058
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_gun"
				m_id = 
				{
					m_id = 1615537211
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "fuck"
				m_id = 
				{
					m_id = 606567851
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.5
				m_fMinValue = 0.5
				m_fMaxValue = 0.5
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPathAnimMotor"
					m_name = "Unnamed Motor"
					m_bDefault = true
					m_facingDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_bLockToPath = true
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 343791436
	}
	m_previewModels = 
	[
		"models/otis.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 39155972
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -37.0, -431.0 ]
				m_nNodeID = 
				{
					m_id = 39155972
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 216859151
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = -50.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.75
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1154158627
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 2
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 50.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.75
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1154158627
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 1323428883
						}
						m_stateID = 
						{
							m_id = 88923524
						}
						m_position = [ -241.0, -6.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = false
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 88923524
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 2
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 50.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = false
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1154158627
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = -50.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = false
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1154158627
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Move"
						m_childNodeID = 
						{
							m_id = 2057867713
						}
						m_stateID = 
						{
							m_id = 216859151
						}
						m_position = [ 19.0, -5.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = true
									},
								]
								m_blendDuration = 0.4
								m_destState = 
								{
									m_id = 216859151
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = false
									},
								]
								m_blendDuration = 0.4
								m_destState = 
								{
									m_id = 88923524
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Turn"
						m_childNodeID = 
						{
							m_id = 283619680
						}
						m_stateID = 
						{
							m_id = 1154158627
						}
						m_position = [ -122.0, 193.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = true
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 268358673
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1011.0, -48.0 ]
				m_nNodeID = 
				{
					m_id = 268358673
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turnleft"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 283619680
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Standing Turns"
				m_vecPosition = [ -305.0, -241.0 ]
				m_nNodeID = 
				{
					m_id = 283619680
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 2
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = -35.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1888677327
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 35.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 2009594005
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Start"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 685947764
						}
						m_position = [ -75.0, -54.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = true
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Right 45"
						m_childNodeID = 
						{
							m_id = 1844308925
						}
						m_stateID = 
						{
							m_id = 1888677327
						}
						m_position = [ -214.0, 172.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Left 45"
						m_childNodeID = 
						{
							m_id = 916256010
						}
						m_stateID = 
						{
							m_id = 2009594005
						}
						m_position = [ 40.0, 184.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 343791436
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1391.0, -40.0 ]
				m_nNodeID = 
				{
					m_id = 343791436
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1717978679
				}
			}
		},
		{
			key = 
			{
				m_id = 352983193
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1026.0, -192.0 ]
				m_nNodeID = 
				{
					m_id = 352983193
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turnright"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 358979157
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1017.0, -329.0 ]
				m_nNodeID = 
				{
					m_id = 358979157
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "run"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 402957838
			}
			value = 
			{
				_class = "CDirectPlaybackAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 664.0, -63.0 ]
				m_nNodeID = 
				{
					m_id = 402957838
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1532709649
				}
				m_bFinishEarly = false
				m_bResetOnFinish = true
			}
		},
		{
			key = 
			{
				m_id = 441290794
			}
			value = 
			{
				_class = "CMoverAnimNode"
				m_sName = "turn to look"
				m_vecPosition = [ -27.0, 117.0 ]
				m_nNodeID = 
				{
					m_id = 441290794
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 2117974262
				}
				m_bApplyMovement = false
				m_bOrientMovement = true
				m_bAdditive = false
				m_bTurnToFace = true
				m_flTurnToFaceOffset = 0.0
				m_facingTarget = "MoveHeading"
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Constant"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 700.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 626602873
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = ""
				m_vecPosition = [ -939.0, -519.0 ]
				m_nNodeID = 
				{
					m_id = 626602873
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "intropush"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 883213518
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 103.0, 206.0 ]
				m_nNodeID = 
				{
					m_id = 883213518
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "disarm"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 916256010
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -716.0, -48.0 ]
				m_nNodeID = 
				{
					m_id = 916256010
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 268358673
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 2.0
				m_bMatchChildDuration = false
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 941586090
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -524.0, 82.0 ]
				m_nNodeID = 
				{
					m_id = 941586090
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "shootgun2_blend01"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1008852680
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1012.0, -415.0 ]
				m_nNodeID = 
				{
					m_id = 1008852680
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "walk"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1226840525
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 102.0, 258.0 ]
				m_nNodeID = 
				{
					m_id = 1226840525
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "draw"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1268444996
			}
			value = 
			{
				_class = "CChoiceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 856.0, 88.0 ]
				m_nNodeID = 
				{
					m_id = 1268444996
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1874664782
						}
						m_name = "die_back"
						m_weight = 0.0
						m_blendTime = 0.2
					},
					{
						m_nodeID = 
						{
							m_id = 1554556696
						}
						m_name = ""
						m_weight = 0.0
						m_blendTime = 0.2
					},
				]
				m_seed = 981209287
				m_choiceMethod = "WeightedRandom"
				m_choiceChangeMethod = "OnReset"
				m_blendMethod = "SingleBlendTime"
				m_blendTime = 0.2
				m_bCrossFade = false
				m_bResetChosen = true
				m_bDontResetSameSelection = false
			}
		},
		{
			key = 
			{
				m_id = 1323428883
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "idle_fidgets"
				m_vecPosition = [ -653.0, -535.0 ]
				m_nNodeID = 
				{
					m_id = 1323428883
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 20.0
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1665591767
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "normal"
						m_childNodeID = 
						{
							m_id = 2019051828
						}
						m_stateID = 
						{
							m_id = 141202058
						}
						m_position = [ -248.0, -123.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 141202058
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "eat dotut"
						m_childNodeID = 
						{
							m_id = 626602873
						}
						m_stateID = 
						{
							m_id = 1665591767
						}
						m_position = [ -29.0, -5.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1532709649
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 468.0, -73.0 ]
				m_nNodeID = 
				{
					m_id = 1532709649
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1615537211
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1425700870
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "holstered"
						m_childNodeID = 
						{
							m_id = 39155972
						}
						m_stateID = 
						{
							m_id = 1543239930
						}
						m_position = [ -305.0, -228.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1615537211
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1815770487
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "drawn"
						m_childNodeID = 
						{
							m_id = 441290794
						}
						m_stateID = 
						{
							m_id = 1485289831
						}
						m_position = [ 65.0, 26.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1543239930
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "holster"
						m_childNodeID = 
						{
							m_id = 883213518
						}
						m_stateID = 
						{
							m_id = 1815770487
						}
						m_position = [ -88.0, -162.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1485289831
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "draw"
						m_childNodeID = 
						{
							m_id = 1226840525
						}
						m_stateID = 
						{
							m_id = 1425700870
						}
						m_position = [ -209.0, -36.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1554556696
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 612.0, 223.0 ]
				m_nNodeID = 
				{
					m_id = 1554556696
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "diegutshot"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1713041764
			}
			value = 
			{
				_class = "CChoreoAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 979.0, 325.0 ]
				m_nNodeID = 
				{
					m_id = 1713041764
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 4294967295
				}
			}
		},
		{
			key = 
			{
				m_id = 1717978679
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1104.0, -29.0 ]
				m_nNodeID = 
				{
					m_id = 1717978679
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 520937058
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 552748611
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "null"
						m_childNodeID = 
						{
							m_id = 402957838
						}
						m_stateID = 
						{
							m_id = 897104976
						}
						m_position = [ -262.0, -79.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = true
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = 
						[
							{
								m_id = 562991671
							},
						]
						m_tagBehaviors = [ 1 ]
						m_name = "Death, ragdoll"
						m_childNodeID = 
						{
							m_id = 1268444996
						}
						m_stateID = 
						{
							m_id = 552748611
						}
						m_position = [ 19.0, -88.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1844308925
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -674.0, -205.0 ]
				m_nNodeID = 
				{
					m_id = 1844308925
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 352983193
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 2.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = true
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1874664782
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "idle"
				m_vecPosition = [ 605.0, 111.0 ]
				m_nNodeID = 
				{
					m_id = 1874664782
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "diebackward"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 2018232722
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -521.0, 152.0 ]
				m_nNodeID = 
				{
					m_id = 2018232722
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "shootgun2_blend02"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 2019051828
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -937.0, -601.0 ]
				m_nNodeID = 
				{
					m_id = 2019051828
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "idle1"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 2057867713
			}
			value = 
			{
				_class = "CFollowPathAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -550.0, -416.0 ]
				m_nNodeID = 
				{
					m_id = 2057867713
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1008852680
				}
				m_flBlendOutTime = 0.3
				m_bBlockNonPathMovement = false
				m_bStopFeetAtGoal = false
				m_bScaleSpeed = false
				m_flScale = 0.5
				m_flMinAngle = 0.0
				m_flMaxAngle = 180.0
				m_flSpeedScaleBlending = 0.2
				m_bTurnToFace = true
				m_facingTarget = "MoveHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_flTurnToFaceOffset = 0.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 5.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 2117974262
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -255.0, 133.0 ]
				m_nNodeID = 
				{
					m_id = 2117974262
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 941586090
						}
						m_name = "lookdown"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 2018232722
						}
						m_name = "lookup"
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 606567851
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
	]
}