<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "base_m_d.vmat"
								to = "materials/hgrunt/base_m.vmat"
							},
							{
								from = "base_mouth.vmat"
								to = "materials/hgrunt/base_m.vmat"
							},
							{
								from = "body.vmat"
								to = "materials/hgrunt/body.vmat"
							},
							{
								from = "cigar_d.vmat"
								to = "materials/hgrunt/cigar.vmat"
							},
							{
								from = "eyeball_l.vmat"
								to = "models/characters/gman/materials/gman_eye.vmat"
							},
							{
								from = "eyeball_r.vmat"
								to = "models/characters/gman/materials/gman_eye.vmat"
							},
							{
								from = "gasmask.vmat"
								to = "materials/hgrunt/gasmask.vmat"
							},
							{
								from = "gasmask_lens.vmat"
								to = "models/characters/larry/materials/larry_goggles.vmat"
							},
							{
								from = "gloves.vmat"
								to = "materials/hgrunt/gloves.vmat"
							},
							{
								from = "helmet_red.vmat"
								to = "materials/hgrunt/helmet_red.vmat"
							},
							{
								from = "marine_shades_d.vmat"
								to = "materials/deferred_lights/ssao_med_alpha_blend.vmat"
							},
							{
								from = "marine_shades_glass.vmat"
								to = "materials/deferred_lights/ssao_med_alpha_blend.vmat"
							},
							{
								from = "nightvision.vmat"
								to = "materials/hgrunt/nightvision.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hgrunt/hgrunt.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/creatures/snark/snark_eye.vpcf"
							attachment_point = "lglow"
							attachment_type = "point_follow"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/creatures/snark/snark_eye.vpcf"
							attachment_point = "rglow"
							attachment_type = "point_follow"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "lglow"
						parent_bone = "ValveBiped_Bip01_Head1"
						relative_origin = [ 5.7, -10.0, -1.35 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rglow"
						parent_bone = "ValveBiped_Bip01_Head1"
						relative_origin = [ 5.7, -10.0, 1.35 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}