<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/dev/base_m_d.vmat"
								to = "materials/hgrunt/base_m.vmat"
							},
							{
								from = "materials/dev/base_mouth.vmat"
								to = "materials/hgrunt/base_m.vmat"
							},
							{
								from = "materials/dev/body.vmat"
								to = "materials/hgrunt/body.vmat"
							},
							{
								from = "materials/dev/cigar_d.vmat"
								to = "materials/hgrunt/cigar.vmat"
							},
							{
								from = "materials/dev/eyeball_l.vmat"
								to = "models/characters/gman/materials/gman_eye.vmat"
							},
							{
								from = "materials/dev/eyeball_r.vmat"
								to = "models/characters/gman/materials/gman_eye.vmat"
							},
							{
								from = "materials/dev/gasmask.vmat"
								to = "materials/hgrunt/gasmask.vmat"
							},
							{
								from = "materials/dev/gasmask_lens.vmat"
								to = "models/characters/larry/materials/larry_goggles.vmat"
							},
							{
								from = "materials/dev/gloves.vmat"
								to = "materials/hgrunt/gloves.vmat"
							},
							{
								from = "materials/dev/helmet_red.vmat"
								to = "materials/hgrunt/gasmask.vmat"
							},
							{
								from = "materials/dev/marine_shades_d.vmat"
								to = "materials/deferred_lights/ssao_med_alpha_blend.vmat"
							},
							{
								from = "materials/dev/marine_shades_glass.vmat"
								to = "materials/deferred_lights/ssao_med_alpha_blend.vmat"
							},
							{
								from = "materials/dev/nightvision.vmat"
								to = "materials/hgrunt/nightvision.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hgrunt/hgrunt.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/creatures/snark/snark_eye.vpcf"
							attachment_point = "lglow"
							attachment_type = "point_follow"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/creatures/snark/snark_eye.vpcf"
							attachment_point = "rglow"
							attachment_type = "point_follow"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "lglow"
						parent_bone = "head"
						relative_origin = [ 2.019447, 11.269361, -1.35717 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rglow"
						parent_bone = "head"
						relative_origin = [ 2.121658, 11.363192, 1.356196 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "head"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "neck_0_TWIST"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "jowel_HLPR"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "neckNape_HLPR"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "clavicle_L"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "neck_0"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "clavicle_R"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "packJGL"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "spine_3"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "pect_0_L"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "hand_ik_tweaker"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "pect_0_R"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "spine_2"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "spine_1"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "spine_0"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "leg_upper_R"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "leg_upper_L"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "back_bag_jiggle"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "pelvis"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "pelvis_translations"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "ground_root"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "feet_offset_ground_root"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "root_motion"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "_iklockdriver_right_arm"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "jaw_0"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "eye_R"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "head_end"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "eye_L"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "_iklockdriver_left_arm"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "leg_upper_L"
						anchor_origin = [ -2.74929, 0.513722, 4.071476 ]
						anchor_angles = [ 14.220885, -93.354668, -91.992111 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_upper_L"
						child_body = "leg_lower_L"
						anchor_origin = [ 17.29949, -0.000116, -0.000159 ]
						anchor_angles = [ 0.000096, -76.146355, -90.000198 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_L"
						child_body = "ankle_L"
						anchor_origin = [ 16.970476, -0.000003, -0.000096 ]
						anchor_angles = [ 0.90721, 18.968815, 90.761292 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "leg_upper_R"
						anchor_origin = [ -2.749298, 0.513721, -4.071464 ]
						anchor_angles = [ 14.220536, 86.644157, -91.990959 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_upper_R"
						child_body = "leg_lower_R"
						anchor_origin = [ -17.29949, -0.000147, -0.000175 ]
						anchor_angles = [ 0.000144, 103.854607, -90.000412 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_R"
						child_body = "ankle_R"
						anchor_origin = [ -16.970455, 0.000051, -0.000082 ]
						anchor_angles = [ -0.906718, -161.031158, 89.238815 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "spine_0"
						anchor_origin = [ 0.896793, 0.226163, 0.00001 ]
						anchor_angles = [ -0.000011, -82.887375, -90.000008 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_0"
						child_body = "spine_1"
						anchor_origin = [ 3.941906, 0.000016, 0.000013 ]
						anchor_angles = [ -0.000007, -99.975281, -90.000168 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_1"
						child_body = "spine_2"
						anchor_origin = [ 4.261292, -0.000013, -0.000016 ]
						anchor_angles = [ 0.000042, -101.132584, -89.999725 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "pect_0_L"
						anchor_origin = [ 2.035789, 3.933226, 3.729868 ]
						anchor_angles = [ -64.776108, 115.446014, 23.458012 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "pect_0_R"
						anchor_origin = [ 2.03577, 3.933227, -3.729878 ]
						anchor_angles = [ -64.77607, -64.553337, 23.457365 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "spine_3"
						anchor_origin = [ 5.296749, 0.0, 0.000003 ]
						anchor_angles = [ 0.000018, -76.419823, -89.999939 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_3"
						child_body = "clavicle_L"
						anchor_origin = [ 3.251427, 2.411357, 0.86727 ]
						anchor_angles = [ 27.022928, -82.15937, 16.005657 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_L"
						child_body = "arm_upper_L"
						anchor_origin = [ 6.663427, 0.000031, 0.000015 ]
						anchor_angles = [ -5.577434, -70.788116, -54.940292 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_upper_L"
						child_body = "arm_lower_L"
						anchor_origin = [ 11.628017, 0.000022, 0.0 ]
						anchor_angles = [ 0.000008, -65.092918, -90.000084 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_lower_L"
						child_body = "hand_L"
						anchor_origin = [ 10.94838, 0.000023, 0.000042 ]
						anchor_angles = [ 82.358948, 34.094658, 39.949745 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_3"
						child_body = "clavicle_R"
						anchor_origin = [ 3.251396, 2.411359, -0.867251 ]
						anchor_angles = [ 27.022835, 97.840767, 16.006042 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_R"
						child_body = "arm_upper_R"
						anchor_origin = [ -6.663446, 0.00002, 0.000046 ]
						anchor_angles = [ 5.577456, 109.211868, -125.059715 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_upper_R"
						child_body = "arm_lower_R"
						anchor_origin = [ -11.628023, -0.000022, -0.000046 ]
						anchor_angles = [ 0.000128, 114.907104, -89.999962 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_lower_R"
						child_body = "hand_R"
						anchor_origin = [ -10.948383, -0.000021, -0.000027 ]
						anchor_angles = [ -82.358917, -145.904846, 140.049805 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_3"
						child_body = "neck_0"
						anchor_origin = [ 5.176224, -0.000003, -0.000001 ]
						anchor_angles = [ 0.000039, -73.215767, -89.99987 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "neck_0"
						child_body = "head"
						anchor_origin = [ 5.764889, 0.000006, -0.000014 ]
						anchor_angles = [ -0.000095, -106.369202, -90.00029 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 1.0
						max_twist_angle = 2.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "pelvis"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 1.308787
						point0 = [ 2.485851, 0.0, 0.0 ]
						point1 = [ -2.749298, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 4.324873
						point0 = [ 17.299494, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 3.084448
						point0 = [ 16.970474, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ankle_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.2086
						point0 = [ 8.406246, 1.786127, -0.062893 ]
						point1 = [ 0.69211, -1.323089, -0.433767 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 4.324872
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -17.29949, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.969508
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -16.737015, 0.0945, -1.311424 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ankle_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.161382
						point0 = [ 0.064255, 2.284682, 0.940516 ]
						point1 = [ -9.826357, -2.698056, -0.336065 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_0"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 0.985476
						point0 = [ 3.941902, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_1"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 1.065323
						point0 = [ 4.261292, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_2"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 8.046288
						point0 = [ 5.296749, 0.0, 0.0 ]
						point1 = [ -3.444176, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "pect_0_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 0.909105
						point0 = [ 3.636419, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "pect_0_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 0.909136
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -3.636543, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_3"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 1.294055
						point0 = [ 5.17622, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 1.665857
						point0 = [ 6.663427, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.907005
						point0 = [ 11.801183, 0.180134, -1.336866 ]
						point1 = [ -1.029901, -0.03624, -1.302501 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.737098
						point0 = [ 10.94838, 0.0, 0.0 ]
						point1 = [ 0.699965, -0.049198, -1.201166 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hand_L"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.3763
						point0 = [ 4.214671, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 1.665861
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -6.663445, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.907005
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -11.628019, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.737099
						point0 = [ 0.000021, 0.0, 0.0 ]
						point1 = [ -10.948376, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hand_R"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 2.762673
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -4.446068, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "neck_0"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 1.441221
						point0 = [ 5.764885, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "head"
						surface_prop = "npc_combine_soldier"
						collision_prop = "default"
						radius = 4.701143
						point0 = [ 3.204921, 2.577009, 0.187996 ]
						point1 = [ -0.096698, 1.829767, 0.233897 ]
					},
				]
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "AnimConstraintParent"
						constrained_bone = "arm_lower_R"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "ankle_L"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "ankle_R"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "arm_lower_L"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "arm_upper_R"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "arm_upper_L"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "ball_end_L"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "ball_end_R"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "ball_L"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "ball_R"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "clavicle_L"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "clavicle_R"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "spine_0"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "spine_1"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "spine_2"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						constrained_bone = "spine_3"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintParent"
						name = "_copy"
						constrained_bone = "head"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}